:root{
    --clr-primary:#651fff;
    --clr-gray:#37474f;
    --clr-gray-light: #b0bec5;
}

*{
    box-sizing: border-box;
    font-family: "Open sans", sans-serif;
}

body{
    color: var(--clr-gray);
}

.wrapper-grid{
    display: grid;
    grid-template-columns:minmax(300px, 1fr);
    justify-content: center;
    grid-gap: 2rem;
    margin: 2rem;
}

.container{
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    text-align: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.banner-img{
    position: absolute;
    background-image: url(https://images.unsplash.com/photo-1582727657635-c771002bdada?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.profile-img{
    width: 8rem;
    clip-path: circle(60px at center);
     margin-top: 4.5rem;

}

.name{
    font-size: 1.5rem;
}

.description{
    margin: 1rem 2rem;
    font-size: 0.9rem;
}

.btn{
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: var(--clr-primary);
    padding: 1rem;
}


@media screen and (min-width: 500px){
    .wrapper-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 760px){
    .wrapper-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
